<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjts0.ylem.RegisterActivity">

    <EditText
        android:id="@+id/IdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex) 13027"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/schoolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex) 휘문고/ 은광여고"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/resisterButton"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:text="학원"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원번(ID)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:text="비밀번호"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="43dp"
        android:layout_height="17dp"
        android:text="이름"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:text="학교"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <Spinner
        android:id="@+id/acaText"
        android:layout_width="216dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="336dp" />
</android.support.constraint.ConstraintLayout>
